<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/reading_settings">
        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:summary="%s"
            android:entries="@array/reading_themes"
            android:entryValues="@array/reading_theme_values"
            android:defaultValue="system"
            android:dialogTitle="@string/theme" />

        <SeekBarPreference
            android:key="font_size"
            android:title="@string/font_size"
            android:summary="%d px"
            android:defaultValue="16"
            android:min="12"
            android:max="36" />

        <SeekBarPreference
            android:key="line_height"
            android:title="@string/line_height"
            android:summary="%.1f"
            android:defaultValue="150"
            android:min="100"
            android:max="250" />

        <SeekBarPreference
            android:key="margin"
            android:title="@string/margin"
            android:summary="%d px"
            android:defaultValue="16"
            android:min="8"
            android:max="48" />

        <ListPreference
            android:key="font_family"
            android:title="@string/font_family"
            android:summary="%s"
            android:entries="@array/font_families"
            android:entryValues="@array/font_family_values"
            android:defaultValue="sans-serif"
            android:dialogTitle="@string/font_family" />

        <ListPreference
            android:key="text_align"
            android:title="@string/text_align"
            android:summary="%s"
            android:entries="@array/text_alignments"
            android:entryValues="@array/text_align_values"
            android:defaultValue="justify"
            android:dialogTitle="@string/text_align" />

        <ListPreference
            android:key="scroll_mode"
            android:title="@string/scroll_mode"
            android:summary="%s"
            android:entries="@array/scroll_modes"
            android:entryValues="@array/scroll_mode_values"
            android:defaultValue="vertical"
            android:dialogTitle="@string/scroll_mode" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="@string/keep_screen_on"
            android:summaryOff="Screen will turn off normally"
            android:summaryOn="Screen stays on while reading"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="show_page_numbers"
            android:title="@string/show_page_numbers"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="show_progress"
            android:title="@string/show_progress"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tts_settings">
        <ListPreference
            android:key="tts_language"
            android:title="@string/tts_language"
            android:summary="%s"
            android:entries="@array/tts_languages"
            android:entryValues="@array/tts_language_values"
            android:defaultValue="zh-CN"
            android:dialogTitle="@string/tts_language" />

        <SeekBarPreference
            android:key="tts_speech_rate"
            android:title="@string/tts_speech_rate"
            android:summary="%.1f"
            android:defaultValue="10"
            android:min="5"
            android:max="30" />

        <SeekBarPreference
            android:key="tts_pitch"
            android:title="@string/tts_pitch"
            android:summary="%.1f"
            android:defaultValue="10"
            android:min="5"
            android:max="20" />

        <SeekBarPreference
            android:key="tts_playback_speed"
            android:title="@string/tts_playback_speed"
            android:summary="%.1fx"
            android:defaultValue="10"
            android:min="5"
            android:max="30" />

        <SwitchPreferenceCompat
            android:key="tts_highlight_text"
            android:title="@string/tts_highlight_text"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="tts_auto_scroll"
            android:title="@string/tts_auto_scroll"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="tts_skip_footnotes"
            android:title="@string/tts_skip_footnotes"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">
        <Preference
            android:key="about"
            android:title="@string/about"
            android:summary="@string/app_version" />

        <Preference
            android:key="check_updates"
            android:title="Check for Updates"
            android:summary="Check if a new version is available" />
    </PreferenceCategory>

</PreferenceScreen>
