<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.epubreader.ui.LibraryFragment"
        android:label="@string/nav_library" >
        <action
            android:id="@+id/action_nav_library_to_nav_reader"
            app:destination="@id/nav_reader" />
    </fragment>

    <fragment
        android:id="@+id/nav_recent"
        android:name="com.epubreader.ui.RecentFragment"
        android:label="@string/nav_recent" />

    <fragment
        android:id="@+id/nav_tts"
        android:name="com.epubreader.ui.TtsFragment"
        android:label="@string/nav_tts" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.epubreader.ui.SettingsFragment"
        android:label="@string/nav_settings" />

    <fragment
        android:id="@+id/nav_reader"
        android:name="com.epubreader.ui.EpubReaderFragment"
        android:label="@string/nav_reader" />

</navigation>
